<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Virtual Piano</title>

    <style>
        body {
            background-color: lightpink;
            max-width: 100vw;
        }

        kbd {
            display: inline-block;
            width: 50px;
            border: 2px black solid;
            text-align: center;
        }

        .white-keys kbd {
            background-color: white;
            color: black;
            height: 40px;
            padding-top: 136px;
        }

        .black-keys kbd {
            background-color: black;
            color: white;
            height: 40px;
            padding-top: 56px;
            border: none;
            margin-right: 10px;
        }

        .black-keys kbd:nth-child(1) {
            margin-left: 125px;
        }

        .black-keys kbd:nth-child(3) {
            margin-left: 50px;
            margin-right: 5px;
        }

        .black-keys kbd:nth-child(4) {
            margin-right: 5px;
        }

        .white-keys, .black-keys {
            width: fit-content;
            height: fit-content;
            margin: 200px auto 0;
            z-index: 0;
        }

        .black-keys {
            margin: -180px 50px 50px 50px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="white-keys">
            <kbd>A</kbd>
            <kbd>S</kbd>
            <kbd>D</kbd>
            <kbd>F</kbd>
            <kbd>G</kbd>
            <kbd>H</kbd>
            <kbd>J</kbd>
        </div>
        <div class="black-keys">
            <kbd>W</kbd>
            <kbd>E</kbd>
            <kbd>T</kbd>
            <kbd>Y</kbd>
            <kbd>U</kbd>
        </div>
    </div>

    <script>
        let kbdList = document.querySelectorAll("kbd");

        document.addEventListener("keypress", function(event) {
            let kBool = false;
            let key = event.key.toUpperCase();
            let color = "";
            for(var i=0; i<kbdList.length; i++) {
                let keyChar = kbdList[i].innerText;
                if(key == keyChar && kBool==false) {
                    kBool = true;
                    if(key == 'W' || key == 'E' || key == 'T' || key == 'Y' || key == 'U') color="black";
                    else color="white";
                    color = kbdList[i].className;
                }
            }
            if(kBool==true) {
                let audio = document.createElement("AUDIO");
                if(color == "white") {
                    audio.src="C:/Users/rache/WebstormProjects/Virtual Piano/Virtual Piano/task/src/white_keys/" + key + ".mp3";
                } else {
                    audio.src="C:/Users/rache/WebstormProjects/Virtual Piano/Virtual Piano/task/src/black_keys/" + key + ".mp3";
                }
                audio.play();
            } else {
                console.log("None of the keyboard keys are pressed");
            }
        });
    </script>

</body>
</html>